PLT_TYPESCRIPT=true
PORT=3042
PLT_SERVER_HOSTNAME=127.0.0.1
PLT_SERVER_LOGGER_LEVEL=debug
PLT_DB_TYPESCRIPT=true
PLT_DB_DATABASE_URL=sqlite://./db.sqlite
PLT_DB_APPLY_MIGRATIONS=true
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
